input {
    twitter {
        # add your data
        consumer_key => "your_consumer_key"
        consumer_secret => "your_consumer_secret"
        oauth_token => "your_oauth_token"
        oauth_token_secret => "your_oauth_token_secret"
        keywords => ["tesla","elon", "elonmusk", "musk"]
        full_tweet => true
    }
}
filter {

prune {
        whitelist_names => [ "^id_str$",
			     "created_at" ,
			     "text"]
      }

    http {
	url => "http://localhost:5000/predict"
	verb => POST
        query => {
           "submit" => "%{text}"
        }
        headers => { "Content-Type" => "application/json" }
}

mutate {
	rename => {
		"[body][score]" => "score"
		"[body][sentiment]" => "sentiment"	
	}
}

}
output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "idx_twitter"
    }
}



